{
  "name": "get-ztm-dirs",
  "version": "0.0.3",
  "description": "Parse ZTM schedules into a list of lines and directions.",
  "main": "src/handler.js",
  "bin": "dist/cli.js",
  "author": "Staś Małolepszy <stas@mozilla.com>",
  "license": "ISC",
  "repository": "stasm/get-ztm-dirs",
  "dependencies": {
    "date-utils": "^1.2.17",
    "minimist": "^1.2.0",
    "ztm-parser": "git+https://github.com/stasm/ztm-parser.git#parse-route-descriptors"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-plugin-array-includes": "^1.1.1"
  }
}
